<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. DFSP Setup</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.a3da3294.css" as="style"><link rel="preload" href="/assets/js/app.420e80db.js" as="script"><link rel="preload" href="/assets/js/4.ea6643aa.js" as="script"><link rel="prefetch" href="/assets/js/1.85953c67.js"><link rel="prefetch" href="/assets/js/10.864cadcd.js"><link rel="prefetch" href="/assets/js/11.9c136b3c.js"><link rel="prefetch" href="/assets/js/12.048ab12e.js"><link rel="prefetch" href="/assets/js/13.1237b211.js"><link rel="prefetch" href="/assets/js/14.675db571.js"><link rel="prefetch" href="/assets/js/15.92f5fa49.js"><link rel="prefetch" href="/assets/js/16.55b42a99.js"><link rel="prefetch" href="/assets/js/17.371b8d63.js"><link rel="prefetch" href="/assets/js/18.1bd7faed.js"><link rel="prefetch" href="/assets/js/19.9556c3ce.js"><link rel="prefetch" href="/assets/js/2.424551ed.js"><link rel="prefetch" href="/assets/js/20.6a5f05ac.js"><link rel="prefetch" href="/assets/js/21.b7986a4c.js"><link rel="prefetch" href="/assets/js/22.7c8e3754.js"><link rel="prefetch" href="/assets/js/23.f6b903ea.js"><link rel="prefetch" href="/assets/js/24.a4cbc2e4.js"><link rel="prefetch" href="/assets/js/25.49a95c3c.js"><link rel="prefetch" href="/assets/js/26.db28e329.js"><link rel="prefetch" href="/assets/js/27.3b17a2ea.js"><link rel="prefetch" href="/assets/js/5.d74b4548.js"><link rel="prefetch" href="/assets/js/6.afd6b14f.js"><link rel="prefetch" href="/assets/js/7.476f61f8.js"><link rel="prefetch" href="/assets/js/8.5487cb71.js"><link rel="prefetch" href="/assets/js/9.20d06d17.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a3da3294.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/mojaloop_logo_med.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/1-overview/" class="sidebar-link">Overview</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>APIs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2-apis/fspiop.html" class="sidebar-link">FSPIOP (Mojaloop API)</a></li><li><a href="/2-apis/admin.html" class="sidebar-link">Admin API</a></li><li><a href="/2-apis/settlement.html" class="sidebar-link">Settlement API</a></li><li><a href="/2-apis/thirdparty-dfsp.html" class="sidebar-link">Thirdparty-DFSP</a></li><li><a href="/2-apis/thirdparty-pisp.html" class="sidebar-link">Thirdparty-PISP</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/3-guides/1_dfsp_setup.html" aria-current="page" class="active sidebar-link">1. DFSP Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/3-guides/1_dfsp_setup.html#_1-prerequisites" class="sidebar-link">1. Prerequisites:</a></li><li class="sidebar-sub-header"><a href="/3-guides/1_dfsp_setup.html#_2-run-a-mock-server-to-listen-to-async-callbacks" class="sidebar-link">2. Run a Mock server to listen to async callbacks</a></li><li class="sidebar-sub-header"><a href="/3-guides/1_dfsp_setup.html#_3-create-a-new-dfsp-using-the-admin-api" class="sidebar-link">3. Create a new DFSP using the Admin API</a></li><li class="sidebar-sub-header"><a href="/3-guides/1_dfsp_setup.html#_4-fund-the-dfsp-s-accounts" class="sidebar-link">4. Fund the DFSP's accounts</a></li><li class="sidebar-sub-header"><a href="/3-guides/1_dfsp_setup.html#_5-register-your-endpoints" class="sidebar-link">5. Register your endpoints</a></li><li class="sidebar-sub-header"><a href="/3-guides/1_dfsp_setup.html#_6-perform-a-party-lookup-and-check-the-docker-logs" class="sidebar-link">6. Perform a Party Lookup and Check the Docker Logs:</a></li><li class="sidebar-sub-header"><a href="/3-guides/1_dfsp_setup.html#_7-next-steps" class="sidebar-link">7. Next Steps</a></li></ul></li><li><a href="/3-guides/2_dfsp_p2p.html" class="sidebar-link">2. P2P Transfer</a></li><li><a href="/3-guides/3_simulators.html" class="sidebar-link">3. DFSP Simulators</a></li><li><a href="/3-guides/5_ttk_p2p.html" class="sidebar-link">4. TTK P2P Transfer (Easy)</a></li><li><a href="/3-guides/6_pisp_local.html" class="sidebar-link">5. Thirdparty PISP API Local</a></li></ul></section></li><li><a href="/99-demos/" class="sidebar-link">Demos</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-dfsp-setup"><a href="#_1-dfsp-setup" class="header-anchor">#</a> 1. DFSP Setup</h1> <p>This guide will help you set up your own bare-bones DFSP server to send and receive Mojaloop requests using Mojaloop's <a href="/2-apis/fspiop/">FSPIOP API</a></p> <h2 id="_1-prerequisites"><a href="#_1-prerequisites" class="header-anchor">#</a> 1. Prerequisites:</h2> <ul><li>A <code>DFSP_ID</code>, you can make up any set of strings you would like, e.g. <code>lewsdfsp</code></li> <li><code>node</code>, <code>npm</code> and <code>npx</code></li> <li><code>jq</code></li> <li><code>docker</code></li></ul> <blockquote><p>Does this guide look too command line heavy for you? Try using the <a href="/3-guides/5_ttk_p2p/">Testing Toolkit</a> instead.</p></blockquote> <h2 id="_2-run-a-mock-server-to-listen-to-async-callbacks"><a href="#_2-run-a-mock-server-to-listen-to-async-callbacks" class="header-anchor">#</a> 2. Run a Mock server to listen to async callbacks</h2> <p>Since Mojaloop is an Async API, we need to run a server to listen to callbacks from the Mojaloop Switch.</p> <p>We use docker here to run a simple web server which prints out it's inbound requests.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -p <span class="token number">8081</span>:8080 --rm -t mendhak/http-https-echo:15
</code></pre></div><p>Once this server is up and running, you can test it out with the following:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST localhost:8081 -d <span class="token string">'{&quot;hello&quot;:&quot;world&quot;}'</span>
</code></pre></div><p>You should see the following output in the docker window:</p> <div class="language- extra-class"><pre class="language-text"><code>-----------------
{
    &quot;path&quot;: &quot;/&quot;,
    &quot;headers&quot;: {
        &quot;host&quot;: &quot;localhost:8081&quot;,
        &quot;user-agent&quot;: &quot;curl/7.74.0&quot;,
        &quot;accept&quot;: &quot;*/*&quot;,
        &quot;content-length&quot;: &quot;17&quot;,
        &quot;content-type&quot;: &quot;application/x-www-form-urlencoded&quot;
    },
    &quot;method&quot;: &quot;POST&quot;,
    &quot;body&quot;: &quot;{\&quot;hello\&quot;:\&quot;world\&quot;}&quot;,
    &quot;fresh&quot;: false,
    &quot;hostname&quot;: &quot;localhost&quot;,
    &quot;ip&quot;: &quot;::ffff:172.17.0.1&quot;,
    &quot;ips&quot;: [],
    &quot;protocol&quot;: &quot;http&quot;,
    &quot;query&quot;: {},
    &quot;subdomains&quot;: [],
    &quot;xhr&quot;: false,
    &quot;os&quot;: {
        &quot;hostname&quot;: &quot;4b1664b116cf&quot;
    },
    &quot;connection&quot;: {}
}
::ffff:172.17.0.1 - - [08/Jan/2021:00:11:59 +0000] &quot;POST / HTTP/1.1&quot; 200 486 &quot;-&quot; &quot;curl/7.74.0&quot;
</code></pre></div><p>Once you are satisfied that the docker server is running, you can then use localtunnel to expose your mock server to the public internet:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx localtunnel --port <span class="token number">8081</span> --print-requests

<span class="token comment"># prints the following output:</span>
<span class="token comment">#  npx: installed 35 in 2.908s</span>
<span class="token comment">#  your url is: https://thin-mole-36.loca.lt</span>
</code></pre></div><p>In this case, my URL is <code>https://thin-mole-36.loca.lt</code>. For the rest of this example, I will refer to this by the environment variable <code>MOCK_SERVER_URL</code></p> <p>We can now test that our localtunnel is up and running, and that we can reach the docker container with the following:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">MOCK_SERVER_URL</span><span class="token operator">=</span>https://thin-mole-36.loca.lt <span class="token comment"># or whatever your localtunnel prints out</span>
<span class="token function">curl</span> -X POST <span class="token variable">${MOCK_SERVER_URL}</span> -d <span class="token string">'{&quot;hello&quot;:&quot;world&quot;}'</span>
</code></pre></div><p>Once again you should see some logging in the docker container.</p> <h2 id="_3-create-a-new-dfsp-using-the-admin-api"><a href="#_3-create-a-new-dfsp-using-the-admin-api" class="header-anchor">#</a> 3. Create a new DFSP using the Admin API</h2> <p>Now that we have a server ready to listen to callbacks from the Mojaloop Switch, we can go ahead and register our new DFSP.</p> <p>For this purpose we use the <a href="/2-apis/admin/">Admin API</a>, which is for Mojaloop Hub Operators and DFSPs.</p> <p>In this example I will use a <code>DFSP_ID</code> of <code>lewbank</code>, but you should replace this with a <code>DFSP_ID</code> of your choosing.</p> <blockquote><p><strong>A note about security:</strong><br>
For the sake of this sandbox environment, we have not installed many of the security measures required for a production-grade deployment.
This Admin API will typically be only accessed by a privileged administrator of the Mojaloop Switch, with the appropriate security measures
to stop nefarious behavor.</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># create a new participant with a currency of USD</span>
<span class="token function">curl</span> -X POST http://beta.moja-lab.live/api/admin/central-ledger/participants <span class="token punctuation">\</span>
    -H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
    -d <span class="token string">'{&quot;name&quot;:&quot;lewbank&quot;, &quot;currency&quot;:&quot;USD&quot;}'</span>
</code></pre></div><h2 id="_4-fund-the-dfsp-s-accounts"><a href="#_4-fund-the-dfsp-s-accounts" class="header-anchor">#</a> 4. Fund the DFSP's accounts</h2> <p>Now that our DFSP has been created, we need to set up its internal accounts.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Set the initial position, and net debit cap</span>
<span class="token function">curl</span> -X POST http://beta.moja-lab.live/api/admin/central-ledger/participants/lewbank/initialPositionAndLimits <span class="token punctuation">\</span>
    -H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
    -d <span class="token string">'{&quot;currency&quot;:&quot;USD&quot;, &quot;limit&quot;: {&quot;type&quot;:&quot;NET_DEBIT_CAP&quot;, &quot;value&quot;: 10000}, &quot;initialPosition&quot;: 0}'</span>
</code></pre></div><p>We can then get the <code>settlementAccountId</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -H <span class="token string">'Content-Type: application/json'</span> http://beta.moja-lab.live/api/admin/central-ledger/participants/lewbank <span class="token operator">|</span> jq

<span class="token comment"># output:</span>
<span class="token comment"># {</span>
<span class="token comment">#   &quot;name&quot;: &quot;lewbank&quot;,</span>
<span class="token comment">#   &quot;id&quot;: &quot;dev2-central-ledger.mojaloop.live/participants/lewbank&quot;,</span>
<span class="token comment">#   &quot;created&quot;: &quot;\&quot;2021-01-08T05:59:57.000Z\&quot;&quot;,</span>
<span class="token comment">#   &quot;isActive&quot;: 1,</span>
<span class="token comment">#   &quot;links&quot;: {</span>
<span class="token comment">#     &quot;self&quot;: &quot;dev2-central-ledger.mojaloop.live/participants/lewbank&quot;</span>
<span class="token comment">#   },</span>
<span class="token comment">#   &quot;accounts&quot;: [</span>
<span class="token comment">#     {</span>
<span class="token comment">#       &quot;id&quot;: 17,</span>
<span class="token comment">#       &quot;ledgerAccountType&quot;: &quot;POSITION&quot;,</span>
<span class="token comment">#       &quot;currency&quot;: &quot;USD&quot;,</span>
<span class="token comment">#       &quot;isActive&quot;: 1,</span>
<span class="token comment">#       &quot;createdDate&quot;: null,</span>
<span class="token comment">#       &quot;createdBy&quot;: &quot;unknown&quot;</span>
<span class="token comment">#     },</span>
<span class="token comment">#     {</span>
<span class="token comment">#       &quot;id&quot;: 18,</span>
<span class="token comment">#       &quot;ledgerAccountType&quot;: &quot;SETTLEMENT&quot;,</span>
<span class="token comment">#       &quot;currency&quot;: &quot;USD&quot;,</span>
<span class="token comment">#       &quot;isActive&quot;: 1,</span>
<span class="token comment">#       &quot;createdDate&quot;: null,</span>
<span class="token comment">#       &quot;createdBy&quot;: &quot;unknown&quot;</span>
<span class="token comment">#     }</span>
<span class="token comment">#   ]</span>
<span class="token comment"># }</span>
</code></pre></div><p>Check the output for the ledgerAccountType, and get the associated id. In my case, this is <code>18</code>.</p> <p>Using the <code>settlementAccountId</code>, add some funds to the account:</p> <blockquote><p>Note: you can make up your own transferId, just make sure it follows the same format!</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST http://beta.moja-lab.live/api/admin/central-ledger/participants/lewbank/accounts/18 <span class="token punctuation">\</span>
    -H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
    -d <span class="token string">'{
          &quot;transferId&quot;: &quot;387ee6b9-520d-4c51-a9e4-6eb2ef15887d&quot;,
          &quot;externalReference&quot;: &quot;n/a&quot;,
          &quot;action&quot;: &quot;recordFundsIn&quot;,
          &quot;reason&quot;: &quot;dfsp setup&quot;,
          &quot;amount&quot;: {
            &quot;amount&quot;: 5000,
            &quot;currency&quot;: &quot;USD&quot;
          }
        }'</span>
</code></pre></div><h2 id="_5-register-your-endpoints"><a href="#_5-register-your-endpoints" class="header-anchor">#</a> 5. Register your endpoints</h2> <p>In order to recieve callbacks from the switch, we need to register our endpoints. Feel free to copy and paste the following script into a text editor to easily configure the environment variables.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">DFSP_ID</span><span class="token operator">=</span>lewbank <span class="token comment"># your DFSP_ID you selected earlier</span>
<span class="token assign-left variable">MOCK_SERVER_URL</span><span class="token operator">=</span>https://thin-mole-36.loca.lt <span class="token comment"># or whatever your localtunnel prints out</span>
<span class="token assign-left variable">ENDPOINTS_URL</span><span class="token operator">=</span>http://beta.moja-lab.live/api/admin/central-ledger/participants/<span class="token variable">${DFSP_ID}</span>/endpoints

<span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token variable">${ENDPOINTS_URL}</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;type&quot;: &quot;FSPIOP_CALLBACK_URL_PARTICIPANT_PUT&quot;, &quot;value&quot;: &quot;'</span><span class="token variable">$MOCK_SERVER_URL</span><span class="token string">'/participants/{{partyIdType}}/{{partyIdentifier}}&quot;}'</span>

<span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token variable">${ENDPOINTS_URL}</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;type&quot;: &quot;FSPIOP_CALLBACK_URL_PARTICIPANT_PUT_ERROR&quot;, &quot;value&quot;: &quot;'</span><span class="token variable">$MOCK_SERVER_URL</span><span class="token string">'/participants/{{partyIdType}}/{{partyIdentifier}}/error&quot;}'</span>

<span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token variable">${ENDPOINTS_URL}</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;type&quot;: &quot;FSPIOP_CALLBACK_URL_QUOTES&quot;, &quot;value&quot;: &quot;'</span><span class="token variable">$MOCK_SERVER_URL</span><span class="token string">'&quot;}'</span>

<span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token variable">${ENDPOINTS_URL}</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;type&quot;: &quot;FSPIOP_CALLBACK_URL_TRANSFER_POST&quot;, &quot;value&quot;: &quot;'</span><span class="token variable">$MOCK_SERVER_URL</span><span class="token string">'/transfers&quot;}'</span>

<span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token variable">${ENDPOINTS_URL}</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;type&quot;: &quot;FSPIOP_CALLBACK_URL_TRANSFER_PUT&quot;, &quot;value&quot;: &quot;'</span><span class="token variable">$MOCK_SERVER_URL</span><span class="token string">'/transfers/{{transferId}}&quot;}'</span>

<span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token variable">${ENDPOINTS_URL}</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;type&quot;: &quot;FSPIOP_CALLBACK_URL_TRANSFER_ERROR&quot;, &quot;value&quot;: &quot;'</span><span class="token variable">$MOCK_SERVER_URL</span><span class="token string">'/transfers/{{transferId}}/error&quot;}'</span>

<span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token variable">${ENDPOINTS_URL}</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;type&quot;: &quot;FSPIOP_CALLBACK_URL_AUTHORIZATIONS&quot;, &quot;value&quot;: &quot;'</span><span class="token variable">$MOCK_SERVER_URL</span><span class="token string">'&quot;}'</span>

<span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token variable">${ENDPOINTS_URL}</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;type&quot;: &quot;FSPIOP_CALLBACK_URL_TRX_REQ_SERVICE&quot;, &quot;value&quot;: &quot;'</span><span class="token variable">$MOCK_SERVER_URL</span><span class="token string">'&quot;}'</span>

<span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token variable">${ENDPOINTS_URL}</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;type&quot;:&quot;FSPIOP_CALLBACK_URL_AUTHORIZATIONS&quot;, &quot;value&quot;:&quot;'</span><span class="token variable">$MOCK_SERVER_URL</span><span class="token string">'&quot;}'</span>

<span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token variable">${ENDPOINTS_URL}</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;type&quot;:&quot;FSPIOP_CALLBACK_URL_PARTIES_GET&quot;, &quot;value&quot;:&quot;'</span><span class="token variable">$MOCK_SERVER_URL</span><span class="token string">'/parties/{{partyIdType}}/{{partyIdentifier}}&quot;}'</span>

<span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token variable">${ENDPOINTS_URL}</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;type&quot;:&quot;FSPIOP_CALLBACK_URL_PARTIES_PUT&quot;, &quot;value&quot;:&quot;'</span><span class="token variable">$MOCK_SERVER_URL</span><span class="token string">'/parties/{{partyIdType}}/{{partyIdentifier}}&quot;}'</span>

<span class="token function">curl</span> -X POST <span class="token punctuation">\</span>
  -H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
  <span class="token variable">${ENDPOINTS_URL}</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{&quot;type&quot;:&quot;FSPIOP_CALLBACK_URL_PARTIES_PUT_ERROR&quot;, &quot;value&quot;:&quot;'</span><span class="token variable">$MOCK_SERVER_URL</span><span class="token string">'/parties/{{partyIdType}}/{{partyIdentifier}}/error&quot;}'</span>

</code></pre></div><p>Once you have registered all of the above endpoints, you can confirm that all of your endpoints were registered sucessfully:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -H <span class="token string">'Content-Type: application/json'</span> http://beta.moja-lab.live/api/admin/central-ledger/participants/lewbank/endpoints <span class="token operator">|</span> jq
</code></pre></div><h2 id="_6-perform-a-party-lookup-and-check-the-docker-logs"><a href="#_6-perform-a-party-lookup-and-check-the-docker-logs" class="header-anchor">#</a> 6. Perform a Party Lookup and Check the Docker Logs:</h2> <p>Now that you have registered your mock server with the Mojaloop switch, you can perform a party lookup using the Mojaloop <a href="/2-apis/fspiop/">FSPIOP API</a>.</p> <p>You can look up any of the pre-registered parties in <a href="/1-overview/#users">this list of users</a>. For this example, let's lookup <code>MSISDN/4448483173</code>, who we should expect to belong to <code>duriantech</code>, and have a name of <code>Draco Dragon</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -v beta.moja-lab.live/api/fspiop/parties/MSISDN/4448483173 <span class="token punctuation">\</span>
  -H <span class="token string">'Accept: application/vnd.interoperability.parties+json;version=1'</span> <span class="token punctuation">\</span>
  -H <span class="token string">'Content-Type: application/vnd.interoperability.parties+json;version=1.0'</span> <span class="token punctuation">\</span>
  -H <span class="token string">'FSPIOP-Source: lewbank'</span> <span class="token punctuation">\</span>
  -H <span class="token string">'Date: 2021-01-01'</span>
</code></pre></div><p>The synchonous response to our HTTP request should be <code>202 Accepted</code>. This means that Mojaloop accepted the request, and will get back to us with an async callback. For example:</p> <div class="language- extra-class"><pre class="language-text"><code>$ curl -v beta.moja-lab.live/api/fspiop/parties/MSISDN/4448483173 \
  -H 'Accept: application/vnd.interoperability.parties+json;version=1' \
  -H 'Content-Type: application/vnd.interoperability.parties+json;version=1.0' \
  -H 'FSPIOP-Source: lewbank' \
  -H 'Date: 2021-01-01'
*   Trying 3.11.229.205:80...
* Connected to beta.moja-lab.live (3.11.229.205) port 80 (#0)
&gt; GET /api/fspiop/parties/MSISDN/4448483173 HTTP/1.1
&gt; Host: beta.moja-lab.live
&gt; User-Agent: curl/7.74.0
&gt; Accept: application/vnd.interoperability.parties+json;version=1
&gt; Content-Type: application/vnd.interoperability.parties+json;version=1.0
&gt; FSPIOP-Source: lewbank
&gt; Date: 2021-01-01
&gt; 
* Mark bundle as not supporting multiuse
&lt; HTTP/1.1 202 Accepted
&lt; Content-Length: 0
&lt; Connection: keep-alive
&lt; cache-control: no-cache
&lt; Date: Wed, 17 Feb 2021 03:08:51 GMT
&lt; X-Kong-Upstream-Latency: 17
&lt; X-Kong-Proxy-Latency: 0
&lt; Via: kong/2.2.1
&lt; 
* Connection #0 to host beta.moja-lab.live left intact
</code></pre></div><p>And when we check the logs in the mock server docker container, we should see something like the following:</p> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;path&quot;: &quot;/parties/MSISDN/4448483173&quot;,
    &quot;headers&quot;: {
        &quot;user-agent&quot;: &quot;axios/0.20.0&quot;,
        &quot;fspiop-signature&quot;: &quot;{\&quot;signature\&quot;:\&quot;XNjqPHPwVCFbjuUpndN4-udYBF-gY1Rmwau3QfFTZW-rIbHeMV6NIwdoTmR86X2IZOCd14Gu3SRBuo_k80A3heiMiOL5OIx-VKD4gnLYSog4W3xMLbWoN7kdNQb_K7Y2949uBEDYk2kR8q-k4IdlMO28WyIIwHxRRmb0bsyBuH2Tq5scH4nprorHx25_r41CBBr6u7GbSw5qmxFXEonE3wMmGsyxmNgEVDASnm9VISjAD4CyJ-VT-ZUEWp6ytJWpaNNRlAJL3CUvuB4LXyhiw0Zm_ozy8R70CyHNNlOjvw4qKgiB-O0UYBW7k6EXEmf0TTN1WaUJqktfVNuoEF0SFQ\&quot;,\&quot;protectedHeader\&quot;:\&quot;eyJhbGciOiJSUzI1NiIsIkZTUElPUC1VUkkiOiIvcGFydGllcy9NU0lTRE4vNDQ0ODQ4MzE3MyIsIkZTUElPUC1IVFRQLU1ldGhvZCI6IlBVVCIsIkZTUElPUC1Tb3VyY2UiOiJkdXJpYW50ZWNoIiwiRlNQSU9QLURlc3RpbmF0aW9uIjoibGV3YmFuayIsIkRhdGUiOiJXZWQsIDE3IEZlYiAyMDIxIDAzOjEwOjU2IEdNVCJ9\&quot;}&quot;,
        &quot;fspiop-uri&quot;: &quot;/parties/MSISDN/4448483173&quot;,
        &quot;fspiop-http-method&quot;: &quot;PUT&quot;,
        &quot;fspiop-destination&quot;: &quot;lewbank&quot;,
        &quot;fspiop-source&quot;: &quot;duriantech&quot;,
        &quot;date&quot;: &quot;Wed, 17 Feb 2021 03:10:56 GMT&quot;,
        &quot;x-forwarded-path&quot;: &quot;/api/fspiop/parties/MSISDN/4448483173&quot;,
        &quot;x-forwarded-port&quot;: &quot;80,80&quot;,
        &quot;x-forwarded-host&quot;: &quot;beta.moja-lab.live&quot;,
        &quot;content-type&quot;: &quot;application/vnd.interoperability.parties+json;version=1.0&quot;,
        &quot;content-length&quot;: &quot;241&quot;,
        &quot;connection&quot;: &quot;close&quot;,
        &quot;x-nginx-proxy&quot;: &quot;true&quot;,
        &quot;x-forwarded-proto&quot;: &quot;https,http&quot;,
        &quot;host&quot;: &quot;swift-fish-87.loca.lt&quot;,
        &quot;x-forwarded-for&quot;: &quot;10.42.6.0, 3.10.23.13,::ffff:10.42.154.6&quot;,
        &quot;x-real-ip&quot;: &quot;3.10.23.13&quot;
    },
    &quot;method&quot;: &quot;PUT&quot;,
    &quot;body&quot;: &quot;{\&quot;party\&quot;:{\&quot;partyIdInfo\&quot;:{\&quot;partyIdType\&quot;:\&quot;MSISDN\&quot;,\&quot;partyIdentifier\&quot;:\&quot;4448483173\&quot;,\&quot;fspId\&quot;:\&quot;duriantech\&quot;},\&quot;personalInfo\&quot;:{\&quot;complexName\&quot;:{\&quot;firstName\&quot;:\&quot;Draco\&quot;,\&quot;middleName\&quot;:\&quot;D\&quot;,\&quot;lastName\&quot;:\&quot;Dragon\&quot;},\&quot;dateOfBirth\&quot;:\&quot;1970-01-01\&quot;},\&quot;name\&quot;:\&quot;Draco Dragon\&quot;}}&quot;,
    &quot;fresh&quot;: false,
    &quot;hostname&quot;: &quot;beta.moja-lab.live&quot;,
    &quot;ip&quot;: &quot;3.10.23.13&quot;,
    &quot;ips&quot;: [
        &quot;3.10.23.13&quot;,
        &quot;::ffff:10.42.154.6&quot;
    ],
    &quot;protocol&quot;: &quot;https&quot;,
    &quot;query&quot;: {},
    &quot;subdomains&quot;: [
        &quot;beta&quot;
    ],
    &quot;xhr&quot;: false,
    &quot;os&quot;: {
        &quot;hostname&quot;: &quot;60c01ee30978&quot;
    },
    &quot;connection&quot;: {}
}

</code></pre></div><p>So we can see that we are getting callbacks from the Mojaloop switch!</p> <p>When we inspect the <code>body</code> field of the request, we can indeed see</p> <ul><li><code>Draco Dragon</code> is the name of the party</li> <li>The Callback came from a <code>FSPIOP-Source</code> of <code>duriantech</code></li></ul> <h2 id="_7-next-steps"><a href="#_7-next-steps" class="header-anchor">#</a> 7. Next Steps</h2> <p>Congratulations on getting here! You have successfully registered your DFSP and recieved callbacks from the Mojaloop Sandbox.</p> <p>From here, you can:</p> <ol><li><a href="/3-guides/2_dfsp_p2p/">Perform a Peer to Peer Transaction</a></li> <li><a href="/2-apis/fspiop/">Browse the FSPIOP API</a></li> <li><a href="/3-guides/3_simulators/">Access and use the DFSP simulator</a></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2-apis/thirdparty-pisp.html" class="prev">
        Thirdparty-PISP
      </a></span> <span class="next"><a href="/3-guides/2_dfsp_p2p.html">
        2. P2P Transfer
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.420e80db.js" defer></script><script src="/assets/js/4.ea6643aa.js" defer></script>
  </body>
</html>
