<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Simulators</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.a3da3294.css" as="style"><link rel="preload" href="/assets/js/app.420e80db.js" as="script"><link rel="preload" href="/assets/js/4.ea6643aa.js" as="script"><link rel="prefetch" href="/assets/js/1.85953c67.js"><link rel="prefetch" href="/assets/js/10.864cadcd.js"><link rel="prefetch" href="/assets/js/11.9c136b3c.js"><link rel="prefetch" href="/assets/js/12.048ab12e.js"><link rel="prefetch" href="/assets/js/13.1237b211.js"><link rel="prefetch" href="/assets/js/14.675db571.js"><link rel="prefetch" href="/assets/js/15.92f5fa49.js"><link rel="prefetch" href="/assets/js/16.55b42a99.js"><link rel="prefetch" href="/assets/js/17.371b8d63.js"><link rel="prefetch" href="/assets/js/18.1bd7faed.js"><link rel="prefetch" href="/assets/js/19.9556c3ce.js"><link rel="prefetch" href="/assets/js/2.424551ed.js"><link rel="prefetch" href="/assets/js/20.6a5f05ac.js"><link rel="prefetch" href="/assets/js/21.b7986a4c.js"><link rel="prefetch" href="/assets/js/22.7c8e3754.js"><link rel="prefetch" href="/assets/js/23.f6b903ea.js"><link rel="prefetch" href="/assets/js/24.a4cbc2e4.js"><link rel="prefetch" href="/assets/js/25.49a95c3c.js"><link rel="prefetch" href="/assets/js/26.db28e329.js"><link rel="prefetch" href="/assets/js/27.3b17a2ea.js"><link rel="prefetch" href="/assets/js/5.d74b4548.js"><link rel="prefetch" href="/assets/js/6.afd6b14f.js"><link rel="prefetch" href="/assets/js/7.476f61f8.js"><link rel="prefetch" href="/assets/js/8.5487cb71.js"><link rel="prefetch" href="/assets/js/9.20d06d17.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a3da3294.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/mojaloop_logo_med.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/1-overview/" class="sidebar-link">Overview</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>APIs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2-apis/fspiop.html" class="sidebar-link">FSPIOP (Mojaloop API)</a></li><li><a href="/2-apis/admin.html" class="sidebar-link">Admin API</a></li><li><a href="/2-apis/settlement.html" class="sidebar-link">Settlement API</a></li><li><a href="/2-apis/thirdparty-dfsp.html" class="sidebar-link">Thirdparty-DFSP</a></li><li><a href="/2-apis/thirdparty-pisp.html" class="sidebar-link">Thirdparty-PISP</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/3-guides/1_dfsp_setup.html" class="sidebar-link">1. DFSP Setup</a></li><li><a href="/3-guides/2_dfsp_p2p.html" class="sidebar-link">2. P2P Transfer</a></li><li><a href="/3-guides/3_simulators.html" aria-current="page" class="active sidebar-link">3. DFSP Simulators</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/3-guides/3_simulators.html#_1-set-up-the-simulator-ui-s" class="sidebar-link">1. Set up the Simulator UI(s)</a></li><li class="sidebar-sub-header"><a href="/3-guides/3_simulators.html#_2-register-a-dfsp-backend-and-check-the-users-list" class="sidebar-link">2. Register a DFSP Backend and check the users list</a></li><li class="sidebar-sub-header"><a href="/3-guides/3_simulators.html#_3-send-a-transfer" class="sidebar-link">3. Send a Transfer</a></li><li class="sidebar-sub-header"><a href="/3-guides/3_simulators.html#_4-transfer-response" class="sidebar-link">4. Transfer Response</a></li><li class="sidebar-sub-header"><a href="/3-guides/3_simulators.html#handy-snippets" class="sidebar-link">Handy Snippets:</a></li></ul></li><li><a href="/3-guides/5_ttk_p2p.html" class="sidebar-link">4. TTK P2P Transfer (Easy)</a></li><li><a href="/3-guides/6_pisp_local.html" class="sidebar-link">5. Thirdparty PISP API Local</a></li></ul></section></li><li><a href="/99-demos/" class="sidebar-link">Demos</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="simulators"><a href="#simulators" class="header-anchor">#</a> Simulators</h1> <p>Refer to <a href="https://github.com/mojaloop/mojaloop-simulator" target="_blank" rel="noopener noreferrer">mojaloop-simulator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> on GitHub for more information on how the simulators.</p> <p>This sandbox deploys simulators which allow you to:</p> <ol><li>Browse users registered with a DFSP</li> <li>Send from one Party to another in a simple interface</li></ol> <h2 id="_1-set-up-the-simulator-ui-s"><a href="#_1-set-up-the-simulator-ui-s" class="header-anchor">#</a> 1. Set up the Simulator UI(s)</h2> <ol><li>Navigate to the Simulator UI page at <a href="http://simulator-ui.beta.moja-lab.live" target="_blank" rel="noopener noreferrer">simulator-ui.beta.moja-lab.live<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Select &quot;Settings&quot; in the left bar</li></ol> <h2 id="_2-register-a-dfsp-backend-and-check-the-users-list"><a href="#_2-register-a-dfsp-backend-and-check-the-users-list" class="header-anchor">#</a> 2. Register a DFSP Backend and check the users list</h2> <p>The Simulator UI page talks to a DFSP Simulator Backend behind the scenes.</p> <p>Before we go any further, we need to tell the simulator UI to connect to a specific Simulator Backend</p> <p><img src="/assets/img/register_config.dfa3ecd2.png" alt=""></p> <p>For example, you can register the Applebank Simulator Backend</p> <ul><li>name: <code>applebank1</code></li> <li>protocol: <code>http</code></li> <li>host: <code>applebank-backend.beta.moja-lab.live</code></li> <li>port: <code>80</code></li></ul> <p>And hit &quot;Save&quot;</p> <p>Once you've created that config, make sure to select it in the &quot;Current Setting&quot; in the dropdown</p> <p><img src="/assets/img/select_config.bc4eff38.png" alt=""></p> <p>Now you can navigate back to the list of users, and reload your browser. You should see a user list similar to the following:</p> <p><img src="/assets/img/user_list.ae47dda2.png" alt=""></p> <h2 id="_3-send-a-transfer"><a href="#_3-send-a-transfer" class="header-anchor">#</a> 3. Send a Transfer</h2> <ol><li><p>Select &quot;Outbound Send&quot; on the left menu.</p></li> <li><p>Leave the editor in &quot;Simple Mode&quot;</p></li> <li><p>Leave all the fields the same except for the last, and change this to be a MSISDN you can find in <a href="/1-overview/#what-s-included-in-environment">the users list here</a>. For this example, let's enter <code>32929423</code>.</p></li> <li><p>Select &quot;Send Transfer&quot;</p></li></ol> <h2 id="_4-transfer-response"><a href="#_4-transfer-response" class="header-anchor">#</a> 4. Transfer Response</h2> <p>Behind the scenes, the DFSP Simulator uses the sdk-scheme-adapter to talk the Async Mojaloop API, and combines the separate Mojaloop Transfer steps (Discovery, Agreement, Transfer) into 1 step. This is a convenience for the Simulator environment, but can be configured depending on your DFSP's requirements (e.g. confirming Payee information with your user).</p> <p>Here's a screenshot of an example response from the Simulator Backend:</p> <p><img src="/assets/img/transfer_result.aee8d40a.png" alt="the transfer response"></p> <h2 id="handy-snippets"><a href="#handy-snippets" class="header-anchor">#</a> Handy Snippets:</h2> <h3 id="listing-all-of-the-users-for-a-given-simulator"><a href="#listing-all-of-the-users-for-a-given-simulator" class="header-anchor">#</a> Listing all of the users for a given simulator:</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> http://<span class="token operator">&lt;</span>dfspid<span class="token operator">&gt;</span>-backend.beta.moja-lab.live/repository/parties <span class="token operator">|</span> jq
</code></pre></div><p>Example result:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> http://payeefsp-backend.beta.moja-lab.live/repository/parties <span class="token operator">|</span> jq
<span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token string">&quot;displayName&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Alice Alpaca&quot;</span>,
    <span class="token string">&quot;firstName&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Alice&quot;</span>,
    <span class="token string">&quot;middleName&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;K&quot;</span>,
    <span class="token string">&quot;lastName&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Alpaca&quot;</span>,
    <span class="token string">&quot;dateOfBirth&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1970-01-01&quot;</span>,
    <span class="token string">&quot;idType&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;MSISDN&quot;</span>,
    <span class="token string">&quot;idValue&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;123456789&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

</code></pre></div> <h3 id="register-your-own-party-with-mojaloop-simulator"><a href="#register-your-own-party-with-mojaloop-simulator" class="header-anchor">#</a> Register your own Party with Mojaloop + Simulator</h3> <p>First, tell Mojaloop which DFSP they should ask for this Party with <code>POST /participants</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST http://beta.moja-lab.live/api/fspiop/participants/MSISDN/639563943094 <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Accept: application/vnd.interoperability.participants+json;version=1&quot;</span> <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Content-Type: application/vnd.interoperability.participants+json;version=1.0&quot;</span> <span class="token punctuation">\</span>
  -H <span class="token string">'Date: Fri, 15 Jan 2021 00:00:00 GMT'</span> <span class="token punctuation">\</span>
  -H <span class="token string">'FSPIOP-Source: applebank'</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{ 
    &quot;fspId&quot;: &quot;applebank&quot;, 
    &quot;currency&quot;: &quot;USD&quot; 
    }'</span>
</code></pre></div><p>Next, we can register the party information with the <code>applebank</code> DFSP simulator:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST http://applebank-backend.beta.moja-lab.live/repository/parties <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Content-Type: application/json&quot;</span> <span class="token punctuation">\</span>
  -d <span class="token string">'{
    &quot;displayName&quot;: &quot;Jose R.&quot;,
    &quot;firstName&quot;: &quot;Jose&quot;,
    &quot;middleName&quot;: &quot;R&quot;,
    &quot;lastName&quot;: &quot;Rizal&quot;,
    &quot;dateOfBirth&quot;: &quot;1970-01-01&quot;,
    &quot;idType&quot;: &quot;MSISDN&quot;,
    &quot;idValue&quot;: &quot;639563943094&quot;
  }'</span>
</code></pre></div><p>And that's it! You can issue a <code>GET /parties/MSISDN/639563943094</code> call to ask Mojaloop to look up this party, and then request more informaton from <code>applebank</code>:</p> <p>Let's issue this request &quot;from&quot; the <code>figmm</code> DFSP, and look in the TTK for the callback: <a href="here">http://figmm-ttk.beta.moja-lab.live/admin/monitoring</a>.</p> <blockquote><p>Note:
Feel free to change the <code>FSPIOP-Source</code> field to get the sandbox talking to your own DFSP!
Follow the <a href="/3-guides/1_dfsp_setup/">DFSP Setup Guide</a> for instructions on how to do that.</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -v beta.moja-lab.live/api/fspiop/parties/MSISDN/639563943094 <span class="token punctuation">\</span>
  -H <span class="token string">'Accept: application/vnd.interoperability.parties+json;version=1'</span> <span class="token punctuation">\</span>
  -H <span class="token string">'Content-Type: application/vnd.interoperability.parties+json;version=1.0'</span> <span class="token punctuation">\</span>
  -H <span class="token string">'FSPIOP-Source: figmm'</span> <span class="token punctuation">\</span>
  -H <span class="token string">'Date: 2021-01-01'</span>
</code></pre></div><p>And the callback in the TTK:</p> <p><img src="/assets/img/simulators_ttk_callback.1fdbee5a.png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/3-guides/2_dfsp_p2p.html" class="prev">
        2. P2P Transfer
      </a></span> <span class="next"><a href="/3-guides/5_ttk_p2p.html">
        4. TTK P2P Transfer (Easy)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.420e80db.js" defer></script><script src="/assets/js/4.ea6643aa.js" defer></script>
  </body>
</html>
